[Options]
COM = COM5
MouseType = ANIMALI
ColorPurpleMode = STRONG
AimTarget = NECK
FOV = 50
Xspeed = 0.8
Yspeed = 0.8
FlickSilentSpeed = 0.8
FlickInGameButton = LCLICK
SilentInGameButton = alt
AssistOnlyAiming = True
FlickNormalAssistAiming = True
AimAssistOnOff = f1
RecoilOnOff = f2
FlickOnOff = f3
SilentOnOff = f4
ReloadSettingsKey = f8
ExitKey = f9

[Dev]
PerformanceBoost = 0.05
HighCPUinUse = True
SetCustomColor = False
HSVCustomLower = [140, 111, 160]
HSVCustomUpper = [148, 154, 194]
FlickDelay = 0.1



#COM: enter the port of your device
#MouseType: you must set the library that you are using, possible choices: ANIMALI, DOGE, DOGESIMPLE, HIDMOUSEREPORT
#License: you should fill it with given license
#Color Purple Mode: STRONG, SOFT, ALTERNATIVE. 
    #STRONG: I suggest to use only with flick and low fov because it aims also to flowers and other objects
    #SOFT: no flower aim, but aim assistant less stable with high speed
    #ALTERNATIVE: does not work for now
#AimTarget: HEAD, NECK, CHEST
#FOV: Set it between 10 and 150
#Please set Xspeed = Yspeed for now. Depending on your pc/resolution/mouse you can set it between 0.5 and 3
#FlickSilentSpeed: Depending on your pc/resolution/mouse you can set it between 0.5 and 3 for better performances
#FlickInGameButton: if you let it LCLICK, the track will start after first shoot, otherwise you can choose another letter, and it will flick and shoot automatically but maybe be less confortable
#SilentInGameButton: You can't set LCLICK, or you'll broke everything
#AssistOnlyAiming = True or False. If True, aim assist works only if aiming with right mouse button
#FlickNormalAssistAiming = True or False. If True, you can use aim assistant aiming and flick not aiming, otherwise you can't use flick and aim assist together

#PerformanceBoost = a value between 0.001 and 0.2. The higher is the value, the slower is the cheeto, but with less cpu usage (suggested 0.01 or 0.05, and you need to increase speed)
#HighCPUinUse = True or False. If true, cheeto will use high CPU while aimbotting, so it will be faster, but with high CPU consumption. You can set it False and just increase speed
#SetCustomColor = True or False. If True, you can set specific HSV lower and upper in HSVCustomLower and HSVCustomUpper (example is purple).If you find perfect ranges for yellow, please share it with me

